<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Home" />
    <item
        android:id="@+id/detailFragment"
        android:icon="@android:drawable/ic_delete"
        android:title="Detail" />
</menu>